<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #1 in ViewController.captureOutput(_:didOutput:from:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HistoryProcessor.processNewLevelDuration(levelDuration:):HistoryProcessor.swift">
         <PersistentStrings>
            <PersistentString
               value = "levelDurationHisorty">
            </PersistentString>
            <PersistentString
               value = "decodedBits">
            </PersistentString>
            <PersistentString
               value = "levelDurationHi">
            </PersistentString>
            <PersistentString
               value = "adaptiveGrayHistory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoPreviewLayerHeight.constant">
            </PersistentString>
            <PersistentString
               value = "videoPreviewLayerWidth.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
