<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfoLED_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14B-jm-ksX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="Dmm-aZ-PXL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="eyL-1R-ZeU"/>
                                            <constraint firstAttribute="width" constant="375" id="ikJ-gZ-kX6"/>
                                        </constraints>
                                    </mtkView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dmm-aZ-PXL" firstAttribute="centerY" secondItem="14B-jm-ksX" secondAttribute="centerY" id="5mg-5L-mic"/>
                                    <constraint firstItem="Dmm-aZ-PXL" firstAttribute="centerX" secondItem="14B-jm-ksX" secondAttribute="centerX" id="PC7-g9-IHH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="JsE-Lp-LDa">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FoG-2e-rhi"/>
                                    <constraint firstAttribute="width" constant="100" id="uxp-ao-39A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-8w-qf1">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Scan!"/>
                                <connections>
                                    <action selector="startScanning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rs8-Fl-5hT"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-EC-vRm">
                                <rect key="frame" x="-62.5" y="383.5" width="500" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SvQ-SO-jYE"/>
                                    <constraint firstAttribute="width" constant="500" id="f0V-ag-W5m"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-mP-1sA">
                                <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JsE-Lp-LDa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ZO-Uq-kD4"/>
                            <constraint firstItem="14B-jm-ksX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CuU-rM-Vqu"/>
                            <constraint firstItem="UDb-mP-1sA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Kr8-zB-mmx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="14B-jm-ksX" secondAttribute="bottom" id="RFM-iR-fma"/>
                            <constraint firstAttribute="trailing" secondItem="14B-jm-ksX" secondAttribute="trailing" id="TOc-Fs-qjF"/>
                            <constraint firstItem="Tbr-EC-vRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yod-cf-h25"/>
                            <constraint firstItem="14B-jm-ksX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cCH-Wb-kxm"/>
                            <constraint firstItem="Tbr-EC-vRm" firstAttribute="top" secondItem="JsE-Lp-LDa" secondAttribute="bottom" id="fHv-0w-o1G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvJ-8w-qf1" secondAttribute="bottom" constant="20" id="p0R-EP-nsY"/>
                            <constraint firstItem="kvJ-8w-qf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUr-2h-K8U"/>
                            <constraint firstItem="JsE-Lp-LDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whq-JO-oy9"/>
                            <constraint firstItem="UDb-mP-1sA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xfV-Zv-FkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="UDb-mP-1sA" id="Fy9-FS-WmP"/>
                        <outlet property="metalPreviewLayer" destination="Dmm-aZ-PXL" id="CiN-ql-BWH"/>
                        <outlet property="metalPreviewLayerHeight" destination="eyL-1R-ZeU" id="eSw-4K-Jz1"/>
                        <outlet property="metalPreviewLayerWidth" destination="ikJ-gZ-kX6" id="RuL-tW-xzV"/>
                        <outlet property="poiProgressWidth" destination="f0V-ag-W5m" id="9zD-8M-PWH"/>
                        <outlet property="poiSquareHeight" destination="FoG-2e-rhi" id="BSE-qr-4X7"/>
                        <outlet property="poiSquareWidth" destination="uxp-ao-39A" id="Lon-WL-wJY"/>
                        <outlet property="scanButton" destination="kvJ-8w-qf1" id="GjU-qi-Kl6"/>
                        <outlet property="scanningProgress" destination="Tbr-EC-vRm" id="buP-IU-nvZ"/>
                        <outlet property="videoPreviewView" destination="14B-jm-ksX" id="i3f-ro-lO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" width="40" height="40"/>
    </resources>
</document>
